{
  "name": "@unifed/monorepo",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "nyc": "^15.1.0"
  },
  "resolutions": {
    "sass-loader": "^10.0.5"
  }
}
